=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2023-1-13-20-31-53		Date: 2023-1-13
					Time: 20:31:53
Name of Customer: vishnu
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
LAPTOP 		 1 		 1400 		 1400

-------------------------------------------------------------
			Your discountable amount: 1400
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 1400.0
-------------------------------------------------------------

	Thank You vishnu for your shopping.
		See you again!
=============================================================