=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2023-1-9-14-46-8		Date: 2023-1-9
					Time: 14:46:8
Name of Customer: swathi mam
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
HDD 		 1 		 200 		 200
LAPTOP 		 1 		 1400 		 1400

-------------------------------------------------------------
			Your discountable amount: 1600
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 1600.0
-------------------------------------------------------------

	Thank You swathi mam for your shopping.
		See you again!
=============================================================