=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2023-1-9-13-46-11		Date: 2023-1-9
					Time: 13:46:11
Name of Customer: kavya
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
HDD 		 1 		 200 		 200

-------------------------------------------------------------
			Your discountable amount: 200
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 200.0
-------------------------------------------------------------

	Thank You kavya for your shopping.
		See you again!
=============================================================