<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:background="#80FFFFFF"
        android:hint="Enter file name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#040303"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextFileContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/editTextFileName"
        android:background="#80FFFFFF"
        android:hint="Enter file content"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="#070707"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFileContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#1976D2"
        android:text="Create"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1976D2"
        android:text="Save"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1976D2"
        android:text="Open"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOpen"
        android:layout_marginTop="151dp"
        android:textColor="#000000"
        android:textSize="16sp" />


    <Button
        android:id="@+id/buttonShowFiles"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOpen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="94dp"
        android:text="Show Files"
        android:textColorHint="#050505" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:textAppearanceMedium" />







</RelativeLayout>